VITE_APP_TITLE=GPTCuentos
VITE_TITLE=GPTCuentos
VITE_EMAIL=vlasvlasvlas@gmail.com
VITE_GITHUB_URL=https://github.com/vlasvlasvlas
VITE_GITHUB_ACCESS_TOKEN=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
VITE_GITHUB_OWNER=vlasvlasvlas
VITE_GITHUB_REPO=vlas.live
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=1
VITE_ARTICLE_PAGE_SIZE=10
VITE_COMMENT_PAGE_SIZE=30